from tkinter import *

root = Tk()
root.title("PyDraw")
root.config(bg="#F0F0F0")

area_height = 451
area_width = 802.5
central_x = area_width/2 + 1.5
central_y = area_height/2 + 1.5

toolkit = Canvas(root, width=area_width, height=70, bg="#F0F0F0")
toolkit.pack()
area = Canvas(root, width=area_width, height=area_height, bg="#FFFFFF")
area.pack()

pen = area.create_rectangle(-5,-5,5,5, fill="#000000")
area.move(pen, central_x, central_y)
pen_x = 0
pen_y = 0
color = 1

black = toolkit.create_rectangle(-15,-15,15,15, fill="#000000")
toolkit.move(black, 25+40, 25)
white = toolkit.create_rectangle(-15,-15,15,15, fill="#FFFFFF")
toolkit.move(white, 25+2*40, 25)
red = toolkit.create_rectangle(-15,-15,15,15, fill="#FF0000")
toolkit.move(red, 25+4*40, 25)
orange = toolkit.create_rectangle(-15,-15,15,15, fill="#FF8000")
toolkit.move(orange, 25+5*40, 25)
yellow = toolkit.create_rectangle(-15,-15,15,15, fill="#FFFF00")
toolkit.move(yellow, 25+6*40, 25)
green = toolkit.create_rectangle(-15,-15,15,15, fill="#00FF00")
toolkit.move(green, 25+7*40, 25)
cyan = toolkit.create_rectangle(-15,-15,15,15, fill="#00FFFF")
toolkit.move(cyan, 25+8*40, 25)
blue = toolkit.create_rectangle(-15,-15,15,15, fill="#0080FF")
toolkit.move(blue, 25+9*40, 25)
purple = toolkit.create_rectangle(-15,-15,15,15, fill="#8000FF")
toolkit.move(purple, 25+10*40, 25)

effect_1 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=NORMAL)
toolkit.move(effect_1, 25+40, 25)
effect_2 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_2, 25+2*40, 25)
effect_3 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_3, 25+4*40, 25)
effect_4 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_4, 25+5*40, 25)
effect_5 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_5, 25+6*40, 25)
effect_6 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_6, 25+7*40, 25)
effect_7 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_7, 25+8*40, 25)
effect_8 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_8, 25+9*40, 25)
effect_9 = toolkit.create_rectangle(-20,-20,20,20, outline="#000000", state=HIDDEN)
toolkit.move(effect_9, 25+10*40, 25)

toolkit.create_text(25+40, 58, text="1", fill="#000000")
toolkit.create_text(25+2*40, 58, text="2", fill="#000000")
toolkit.create_text(25+4*40, 58, text="3", fill="#000000")
toolkit.create_text(25+5*40, 58, text="4", fill="#000000")
toolkit.create_text(25+6*40, 58, text="5", fill="#000000")
toolkit.create_text(25+7*40, 58, text="6", fill="#000000")
toolkit.create_text(25+8*40, 58, text="7", fill="#000000")
toolkit.create_text(25+9*40, 58, text="8", fill="#000000")
toolkit.create_text(25+10*40, 58, text="9", fill="#000000")

def control(event):
    
    global pen
    global color
    global pen_x
    global pen_y
    
    if event.keysym == "1":
        area.itemconfig(pen, fill="#000000", outline="#000000")
        toolkit.itemconfig(effect_1, state=NORMAL)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 1

    if event.keysym == "2":
        area.itemconfig(pen, fill="#FFFFFF", outline="#FFFFFF")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=NORMAL)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 2

    if event.keysym == "3":
        area.itemconfig(pen, fill="#FF0000", outline="#FF0000")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=NORMAL)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 3

    if event.keysym == "4":
        area.itemconfig(pen, fill="#FF8000", outline="#FF8000")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=NORMAL)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 4

    if event.keysym == "5":
        area.itemconfig(pen, fill="#FFFF00", outline="#FFFF00")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=NORMAL)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 5

    if event.keysym == "6":
        area.itemconfig(pen, fill="#00FF00", outline="#00FF00")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=NORMAL)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 6

    if event.keysym == "7":
        area.itemconfig(pen, fill="#00FFFF", outline="#00FFFF")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=NORMAL)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 7

    if event.keysym == "8":
        area.itemconfig(pen, fill="#0080FF", outline="#0080FF")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=NORMAL)
        toolkit.itemconfig(effect_9, state=HIDDEN)
        color = 8

    if event.keysym == "9":
        area.itemconfig(pen, fill="#8000FF", outline="#8000FF")
        toolkit.itemconfig(effect_1, state=HIDDEN)
        toolkit.itemconfig(effect_2, state=HIDDEN)
        toolkit.itemconfig(effect_3, state=HIDDEN)
        toolkit.itemconfig(effect_4, state=HIDDEN)
        toolkit.itemconfig(effect_5, state=HIDDEN)
        toolkit.itemconfig(effect_6, state=HIDDEN)
        toolkit.itemconfig(effect_7, state=HIDDEN)
        toolkit.itemconfig(effect_8, state=HIDDEN)
        toolkit.itemconfig(effect_9, state=NORMAL)
        color = 9

    if event.keysym == "Up":
        if not pen_y < -198-11:
            area.move(pen, 0, -11)
            pen_y = pen_y-11

    if event.keysym == "Down":
        if not pen_y > 198+11:
            area.move(pen, 0, 11)
            pen_y = pen_y+11

    if event.keysym == "Left":
        if not pen_x < -374-11:
            area.move(pen, -11, 0)
            pen_x = pen_x-11

    if event.keysym == "Right":
        if not pen_x > 374+11:
            area.move(pen, 11, 0)
            pen_x = pen_x+11

    if event.keysym == "space":
        if color == 1:
            pen = area.create_rectangle(-5,-5,5,5, fill="#000000", outline="#000000")
        if color == 2:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FFFFFF", outline="#FFFFFF")
        if color == 3:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FF0000", outline="#FF0000")
        if color == 4:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FF8000", outline="#FF8000")
        if color == 5:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FFFF00", outline="#FFFF00")
        if color == 6:
            pen = area.create_rectangle(-5,-5,5,5, fill="#00FF00", outline="#00FF00")
        if color == 7:
            pen = area.create_rectangle(-5,-5,5,5, fill="#00FFFF", outline="#00FFFF")
        if color == 8:
            pen = area.create_rectangle(-5,-5,5,5, fill="#0080FF", outline="#0080FF")
        if color == 9:
            pen = area.create_rectangle(-5,-5,5,5, fill="#8000FF", outline="#8000FF")
        
        area.move(pen, central_x + pen_x, central_y + pen_y)

area.bind_all("<Key>", control)

root.mainloop()
