from tkinter import *

window = Tk()
window.title("PyDraw")
window.config(bg="#F0F0F0")

area_height = 450
area_width = 800
central_x = area_width/2
central_y = area_height/2

toolkit = Canvas(window, width=800, height=75, bg="#F0F0F0")
toolkit.pack()
area = Canvas(window, width=area_width, height=area_height, bg="white")
area.pack()

pen = area.create_rectangle(-5,-5,5,5, fill="black", outline="black")
area.move(pen, central_x, central_y)
pen_x = 0
pen_y = 0
color = 1

black = toolkit.create_rectangle(-15,-15,15,15, fill="black")
white = toolkit.create_rectangle(-15,-15,15,15, fill="white")
red = toolkit.create_rectangle(-15,-15,15,15, fill="#FF0000")
orange = toolkit.create_rectangle(-15,-15,15,15, fill="#FF8000")
yellow = toolkit.create_rectangle(-15,-15,15,15, fill="#FFFF00")
green = toolkit.create_rectangle(-15,-15,15,15, fill="#00FF00")
cyan = toolkit.create_rectangle(-15,-15,15,15, fill="#00FFFF")
blue = toolkit.create_rectangle(-15,-15,15,15, fill="#0080FF")
purple = toolkit.create_rectangle(-15,-15,15,15, fill="#8000FF")

toolkit.move(black, 25+40, 25)
toolkit.move(white, 25+2*40, 25)
toolkit.move(red, 25+4*40, 25)
toolkit.move(orange, 25+5*40, 25)
toolkit.move(yellow, 25+6*40, 25)
toolkit.move(green, 25+7*40, 25)
toolkit.move(cyan, 25+8*40, 25)
toolkit.move(blue, 25+9*40, 25)
toolkit.move(purple, 25+10*40, 25)

effect_black = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=NORMAL)
effect_white = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_red = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_orange = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_yellow = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_green = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_cyan = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_blue = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)
effect_purple = toolkit.create_rectangle(-20,-20,20,20, outline="black", state=HIDDEN)

toolkit.move(effect_black, 25+40, 25)
toolkit.move(effect_white, 25+2*40, 25)
toolkit.move(effect_red, 25+4*40, 25)
toolkit.move(effect_orange, 25+5*40, 25)
toolkit.move(effect_yellow, 25+6*40, 25)
toolkit.move(effect_green, 25+7*40, 25)
toolkit.move(effect_cyan, 25+8*40, 25)
toolkit.move(effect_blue, 25+9*40, 25)
toolkit.move(effect_purple, 25+10*40, 25)

toolkit.create_text(25+40, 58, text="1", fill="black")
toolkit.create_text(25+2*40, 58, text="2", fill="black")
toolkit.create_text(25+4*40, 58, text="3", fill="black")
toolkit.create_text(25+5*40, 58, text="4", fill="black")
toolkit.create_text(25+6*40, 58, text="5", fill="black")
toolkit.create_text(25+7*40, 58, text="6", fill="black")
toolkit.create_text(25+8*40, 58, text="7", fill="black")
toolkit.create_text(25+9*40, 58, text="8", fill="black")
toolkit.create_text(25+10*40, 58, text="9", fill="black")

def control(event):

    global pen
    global color
    global pen_x
    global pen_y

    if event.keysym == "1":
        area.itemconfig(pen, fill="black", outline="black")
        toolkit.itemconfig(effect_black, state=NORMAL)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 1

    if event.keysym == "2":
        area.itemconfig(pen, fill="white", outline="white")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=NORMAL)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 2

    if event.keysym == "3":
        area.itemconfig(pen, fill="#FF0000", outline="#FF0000")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=NORMAL)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 3

    if event.keysym == "4":
        area.itemconfig(pen, fill="#FF8000", outline="#FF8000")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=NORMAL)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 4

    if event.keysym == "5":
        area.itemconfig(pen, fill="#FFFF00", outline="#FFFF00")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=NORMAL)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 5

    if event.keysym == "6":
        area.itemconfig(pen, fill="#00FF00", outline="#00FF00")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=NORMAL)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 6

    if event.keysym == "7":
        area.itemconfig(pen, fill="#00FFFF", outline="#00FFFF")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=NORMAL)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 7

    if event.keysym == "8":
        area.itemconfig(pen, fill="#0080FF", outline="#0080FF")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=NORMAL)
        toolkit.itemconfig(effect_purple, state=HIDDEN)
        color = 8

    if event.keysym == "9":
        area.itemconfig(pen, fill="#8000FF", outline="#8000FF")
        toolkit.itemconfig(effect_black, state=HIDDEN)
        toolkit.itemconfig(effect_white, state=HIDDEN)
        toolkit.itemconfig(effect_red, state=HIDDEN)
        toolkit.itemconfig(effect_orange, state=HIDDEN)
        toolkit.itemconfig(effect_yellow, state=HIDDEN)
        toolkit.itemconfig(effect_green, state=HIDDEN)
        toolkit.itemconfig(effect_cyan, state=HIDDEN)
        toolkit.itemconfig(effect_blue, state=HIDDEN)
        toolkit.itemconfig(effect_purple, state=NORMAL)
        color = 9

    elif event.keysym == "Up":
        if not pen_y < -198:
            area.move(pen, 0, -11)
            pen_y = pen_y-11
            
    elif event.keysym == "Down":
        if not pen_y > 198:
            area.move(pen, 0, 11)
            pen_y = pen_y+11
            
    elif event.keysym == "Left":
        if not pen_x < -374:
            area.move(pen, -11, 0)
            pen_x = pen_x-11
            
    elif event.keysym == "Right":
        if not pen_x > 374:
            area.move(pen, 11, 0)
            pen_x = pen_x+11
            
    elif event.keysym == "space":
        if color == 1:
            pen = area.create_rectangle(-5,-5,5,5, fill="black", outline="black")
        if color == 2:
            pen = area.create_rectangle(-5,-5,5,5, fill="white", outline="white")
        if color == 3:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FF0000", outline="#FF0000")
        if color == 4:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FF8000", outline="#FF8000")
        if color == 5:
            pen = area.create_rectangle(-5,-5,5,5, fill="#FFFF00", outline="#FFFF00")
        if color == 6:
            pen = area.create_rectangle(-5,-5,5,5, fill="#00FF00", outline="#00FF00")
        if color == 7:
            pen = area.create_rectangle(-5,-5,5,5, fill="#00FFFF", outline="#00FFFF")
        if color == 8:
            pen = area.create_rectangle(-5,-5,5,5, fill="#0080FF", outline="#0080FF")
        if color == 9:
            pen = area.create_rectangle(-5,-5,5,5, fill="#8000FF", outline="#8000FF")
            
        area.move(pen, central_x + pen_x, central_y + pen_y)

area.bind_all("<Key>", control)
